<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sairam.mom.RegAct"
    android:orientation="vertical">
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/fmname"
        android:hint="enter first name"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/lname"
        android:hint="enter last name"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/serverReg"
        android:onClick="regonserver"/>


</LinearLayout>
